pricing.endpoint=http://price-service
maps.endpoint=http://localhost:8081

#Eureka
spring.application.name=vehicle-api
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true